# Inventory

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devjsr/inventario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devjsr/inventario/data/: Item.kt  ItemDao.kt  ItemRoomDatabase.kt
app/src/main/java/com/devjsr/inventario/ui/: AddItemFragment.kt  InventoryApplication.kt  InventoryViewModel.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_edit.xml
app/src/main/res/layout/: fragment_add_item.xml  fragment_item_detail.xml  fragment_item_list.xml  item_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/devjsr/inventario/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
