// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    ext {
        activity_version = '1.1.0'
        appcompat_version = '1.6.1'
        constraintlayout_version = '2.1.4'
        core_ktx_version = '1.12.0' //1.10.1
        coroutines_version = '1.4.2'
        kotlin_version = '1.7.20'
        lifecycle_version = '2.6.2' //2.6.1
        material_version = '1.10.0' //1.9.0
        nav_version = '2.7.5' //2.5.3
        room_version = '2.6.1' //2.5.1
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}